<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Hagerman Page | CIT 230 | Final Project</title>
    <meta name="description" content="Hagerman child-page">
    <link rel="stylesheet" type="text/css" href="final.css">
    <link href="https://fonts.googleapis.com/css?family=Mogra" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="home-link"><a href="/index.html">Home</a></li>
            </ul>
        </nav>
        <h1 class="title">Hagerman</h1>
        <nav class="nav">
            <ul>
                <li class="nav-bar"><a href="/finalYellowstone.html">Yellowstone</a></li>
                <li class="nav-bar"><a href="/finalTelluride.html">Telluride, CO</a></li>
                <li class="nav-bar"><a href="/finalCouncil.html">Council, ID</a></li>
                <li class="nav-bar"><a href="/finalMexico.html">Mexico</a></li>
                <li class="nav-bar"><a href="/finalLake-Powell.html">Lake Powell</a></li>
                <li class="nav-bar"><a href="/finalHagerman.html">Hagerman</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="page-info">
            <div class="what-we-did">
                <h2>What We Did: </h2>
                <ul>
                    <li>Kayaking around the island in the Snake River</li>
                    <li>Touring of the fish hatchery</li>
                    <li>Card games withs cousins</li>
                    <li>Swimming in the snake river</li>
                    <li>Paddleboarding in the Snake River</li>
                </ul>
            </div>
            <div class="map-info">
                <h2>Map/Location</h2>
                <img src="/Sandbox/final-images/hagerman-map.png" alt="map of hagerman">
            </div>
        </section>
        <section class="y-pictures">
            <img class="y-1" src="/Sandbox/final-images/hagerman/hagerman-main.jpg" alt="family picture">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 13</div>
                    <img class="slide-w" src="/Sandbox/final-images/hagerman/hagerman-beauty.jpg" alt="family">
                    <div class="text">Family time</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 13</div>
                    <img class="slide-w" src="/Sandbox/final-images/hagerman/hagerman-campchairs.jpg" alt="view">
                    <div class="text">The Snake River</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 13</div>
                    <img class="slide-w" src="/Sandbox/final-images/hagerman/hagerman-card-games.jpg" alt="card games">
                    <div class="text">Card Games with Cousins</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 13</div>
                    <img class="slide-w" src="/Sandbox/final-images/hagerman/hagerman-cousins.jpg" alt="cousins">
                    <div class="text">Fun with Cousins</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">5 / 13</div>
                    <img class="slide-w" src="/Sandbox/final-images/hagerman/hagerman-food.jpg" alt="food">
                    <div class="text">Lots of Food</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">6 / 13</div>
                    <img class="slide-w" src="/Sandbox/final-images/hagerman/hagerman-muscles.jpg" alt="muscles">
                    <div class="text">Girls Showing off his Muscles</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">7 / 13</div>
                    <img class="slide-w" src="/Sandbox/final-images/hagerman/hagerman-shipwreck.jpg" alt="shipwreck">
                    <div class="text">Cousins playing Shipwreck</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">8 / 13</div>
                    <img class="slide-w" src="/Sandbox/final-images/hagerman/hagerman-waterfall.jpg" alt="waterfall">
                    <div class="text">Beautiful Waterfalls</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">9 / 13</div>
                    <img class="slide-w" src="/Sandbox/final-images/hagerman/hagreman-addison-paddleboarding.jpg" alt="addison">
                    <div class="text">Addison Paddleboarding</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">10 / 13</div>
                    <img class="slide-w" src="/Sandbox/final-images/hagerman/hagreman-boat.jpg" alt="boat">
                    <div class="text">Cousins Playing in the Snake River</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">11 / 13</div>
                    <img class="slide-w" src="/Sandbox/final-images/hagerman/hagreman-grandpa-ferron.jpg" alt="brothers">
                    <div class="text">Grandpa and Ferron</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">12 / 13</div>
                    <img class="slide-w" src="/Sandbox/final-images/hagerman/hagreman-mom-derek-canoe.jpg" alt="canoe">
                    <div class="text">Derek and Dana in a Canoe</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">13 / 13</div>
                    <img class="slide-w" src="/Sandbox/final-images/hagerman/hagreman-waterfalls.jpg" alt="waterfalls">
                    <div class="text">The view from our camp</div>
                </div>
            </div>
        </section>
        <section class="mem">
            <h2>Memories</h2>
            <div>
                <ul id="memoriesHagerman"></ul>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="/indexh.html">Homework</a></li>
                <li><a href="/Sandbox/final-project-proposal-1.html">Planning Page</a></li>
            </ul>
        </nav>
        &copy; 2017 Derek Leavitt
    </footer>
    <script src="Sandbox/final.js"></script>
</body>

</html>
